<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Es Bisiesto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Es bisiesto?</h1>
    <form id="bisiesto-form">
      <label for="year">Ingrese el año:</label>
      <input type="number" id="year" />
      <input type="submit" value="Analizar" id="analizar-button" />
    </form>
    <div id="resultado-div"></div>

    <script type="module" src="./src/presenter.js"></script>
</body>
